is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GlassHub
build_property.RootNamespace = GlassHub
build_property.ProjectDir = C:\Users\kenne\OneDrive\Documentos\Projetos\GLASS HUB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kenne\OneDrive\Documentos\Projetos\GLASS HUB
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Components/AddExpenseModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRFeHBlbnNlTW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Components/SettingsModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXR0aW5nc01vZGFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Components/StatsCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGF0c0NhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Components/StatusBadge.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGF0dXNCYWRnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Components/XmlUploader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xYbWxVcGxvYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Layout/FloatingNav.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEZsb2F0aW5nTmF2LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Layout/Header.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEhlYWRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Pages/Agenda.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWdlbmRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Pages/Fluxo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmx1eG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Pages/Notas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90YXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kenne/OneDrive/Documentos/Projetos/GLASS HUB/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kdbl71exqb
